index.haml
:plain
  ---
  layout: default
  title: Home
  ---

#main
  #content
    #wsite-content.wsite-elements.wsite-not-footer
      %div
        .wsite-image.wsite-image-border-border-width:0{:style => "padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:center"}
          %a
            %img{:alt => "Picture", :src => "uploads/1/5/8/7/15875266/1391306971.jpg", :style => "width:auto;max-width:100%"}/
          %div{:style => "display:block;font-size:90%"}
      .paragraph
        %p
          %h3{style:"display: inline"} Andrew Baraff Attorney at Law P.C.
          represents and advises small, middle-market and growing businesses and sophisticated investors, specializing in real estate, real estate finance, commercial transactions, family business and trusts, special situations and general corporate matters.
          %br
          %br
          Andrew has a results-oriented, business approach to structuring, negotiating, drafting and closing transactions, while offering creative strategic thinking to identify, develop and implement practical solutions to complex problems.
          %br
          %br
          Andrew has over 25 years of experience providing legal and business advice for complex real estate and commercial transactions at some of the nation's leading law firms, such as Wachtell, Lipton, Rosen &amp; Katz, Covington &amp; Burling and Sullivan &amp; Cromwell.
          %br
          %br
          Immediately prior to forming the Firm, Andrew was the managing director of a real estate division of a prominent commercial bank and a legal and real estate consultant to one of the country&rsquo;s leading financial and business consulting firms, retained to assist with the development of remediation plans for several of the largest banks involved in the recent residential mortgage loan crisis.
        %br
        
        %h3 Real Estate and Real Estate Finance
        %p Andrew began his practice with sophisticated commercial real estate transactions and financings: &nbsp; purchases, sales, leases and joint ventures, as well as acquisition loans, construction loans, mortgage and mezzanine financings and multi-jurisdiction secured loan facilities &ndash; he has extensive experience in every facet of the business.
        %br
        
        %h3 Commercial Transactions
        %p Using this experience - evaluating complex business problems and finding practical solutions to make sure clients achieve their goals - his practice expanded to other fields that demand the same rigorous analysis, focus and determination.&nbsp; Commercial matters Andrew has handled include letters of credit; equipment acquisition and financing; negotiating the resolution of disputed royalty payments with the Screen Actors Guild; financings secured by oil, gas and coal in multiple states and the Gulf of Mexico and the representation of a German producer and distributor of children&rsquo;s television programming in its first acquisition of U.S. content and intellectual property rights.
        %br
        
        %h3 Outside General Counsel
        %p To enable business people to focus on what they do best &ndash; business &ndash; Andrew often acts as outside general counsel to companies that are not ready to hire a full time in-house attorney but nonetheless require sophisticated advice and assistance on matters such as entity formation; the negotiation and interpretation of contracts, including licensing, management, employment and confidentiality agreements; human resources; public relations and other operating issues and concerns.
        %br

        %h3 Research and Analysis
        %p Andrew frequently advises clients on the interplay of complicated issues of fact and law to develop creative and successful negotiating positions and litigation strategies, such as determining the respective rights of co-owners of property; the prevention of the development of a modern high-rise apartment building in a traditional low-rise pre-war neighborhood;&nbsp; the protection of the intended beneficiary under a defective will; the right to indemnification under a commercial agreement; the application of a Colorado statute to the rights of an investor in a commercial homeowners' association; and the formulation and implementation of a legal and business strategy that resulted in the release of a charitable foundation and its director from all of their liabilities under a lease and related agreements, enabling the foundation to continue to operate and fulfill its mission.
        %br
        
        %h3 Family Businesses and Trusts
        %p Using his extensive experience negotiating and structuring complex transactions and his degree in psychology, Andrew advises and provides legal and business counsel to family businesses and trusts, mediating disputes and modifying governance, management, operation and investment policies and structures, including conflicts arising in connection with succession planning for, and the transfer of businesses from, one generation to the next.
        %br
       
        %h3 Special Situations
        %p Over the years, Andrew has been involved with issues that can only be described as off the beaten path:&nbsp; the viability of the &ldquo;taking&rdquo; of a professional baseball team; the development of luxury homes around a professional-level golf course, in partnership with and designed by an international golf champion; the financing of a patented process to remove contaminants from a landfill to create clean soil and water; and the creation of a "qualified conservation contribution easement" to limit the development of 108 acres of land to eight residential lots, permanently preserving the balance of the property in its open and scenic state.
        %br
       

        %br
        %p Andrew is also of counsel to AY Strauss, LLC, a prominent real estate firm, advising and assisting on some of their most complex transactions.
        %br
        %br
        %p Harvard Law School
        %p J.D. cum laude 1987
        %br

        %p Columbia University
        %p A.B. summa cum laude, Phi Beta Kappa, 1984
        %br

        %br
        %p Rated &ldquo;AV&reg; Preeminent&trade;&rdquo; by Martindale-Hubbell&rsquo;s&reg; Peer Review Rating&trade; for the highest level of professional ability and ethical standards.
        %br
        %p Named one of the &ldquo;New York Area&rsquo;s Top Rated Lawyers of 2013&rdquo; by Legal Leaders.

contact/index.html
---
layout: default
title: Contact
---
<div id='main'>
  <div id='content'>
    <div class='wsite-elements wsite-not-footer' id='wsite-content'>
      <div>
        <div class='wsite-image wsite-image-border-none' style='padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:left'>
          <a>
            <img alt='Picture' src='uploads/1/5/8/7/15875266/1391408653.jpg' style='width:auto;max-width:100%'>
          </a>
          <div style='display:block;font-size:90%'></div>
        </div>
      </div>
      <div class='paragraph'>
        <p>
          Andrew Baraff
          <br>
          Attorney at Law P.C.
          <br>
          825 Third Avenue, 30th Floor
          <br>
          New York, NY&nbsp; 10022
          <br>
          <br>
          212-755-4750
          <br>
          <a href='mailto:ahbaraff@barafflaw.com' title=''>ahbaraff@barafflaw.com</a>
        </p>
      </div>
    </div>
  </div>
</div>
