representative-matters/financings/index.haml
:plain
  ---
  layout: default
  title: Financings
  expand: true
  ---


#main
  #content
    #wsite-content.wsite-elements.wsite-not-footer
      %div
        .wsite-image.wsite-image-border-border-width:0{:style => "padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:right"}
          %a
            %img{:alt => "Picture", :src => "uploads/1/5/8/7/15875266/1391373181.jpg", :style => "width:auto;max-width:100%"}/
          %div{:style => "display:block;font-size:90%"}
      %h2.wsite-content-title{:style => "text-align:left;"}
        %span>
        Financings
        %br/
      .paragraph{:style => "text-align:justify;display:block;"}
        A&nbsp;prominent&nbsp;investment
        bank&nbsp;in numerous financings, including a $740,000,000 mortgage loan and
        4-tranche $210,000,000 secured mezzanine loan to finance its acquisition of a
        portfolio of 13 office properties and the assumption of a $125,000,000 mortgage
        loan and a new $78,000,000 secured mezzanine bridge loan to finance its
        acquisition of an office building in New York City.
        %br/
        %span
        %br/
        = succeed "A" do
          %span
        New York hockey franchise in a $100,000,000 secured borrowing facility.
        
        A
        national REIT in a $350,000,000 mortgage loan to refinance a shopping mall.
        %br/
        = succeed "Two" do
          %span
            %br/
            %span
        institutional co-lenders in a $100,000,000 term loan and a $35,000,000
        revolving loan secured by mortgages on coal mines and coal processing
        facilities.
        %br/
        = succeed "A" do
          %span
            %br/
            %span
        private equity fund in a $67,500,000 acquisition loan facility and a subsequent
        $70,000,000 refinancing, each secured by mortgages on cogeneration power plants
        and related supply and transmission easements in California.
        %br/
        %span
        %br/
        %span
        One
        of the&nbsp;largest&nbsp;developers of co-generation energy projects&nbsp;in
        the&nbsp;United&nbsp;States&nbsp;in several multi-state term and revolving bank
        loans secured by power plants and oil and gas assets.
        %br/
        %span
        %br/
        %span
        Working
        with AY Strauss, a Canadian investment fund in a $16,750,000 secured
        acquisition and construction loan in New York.
        %br/
        %br/
        %span
        %br/

representative-matters/family-businesses-and-trusts/index.html
---
layout: default
title: Family Businesses and Trusts
expand: true
---
<div id='main'>
  <div id='content'>
    <div class='wsite-elements wsite-not-footer' id='wsite-content'>
      <div>
        <div class='wsite-image wsite-image-border-none' style='padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:center'>
          <a>
            <img alt='Picture' src='uploads/1/5/8/7/15875266/1391373505.jpg' style='width:auto;max-width:100%'>
          </a>
          <div style='display:block;font-size:90%'></div>
        </div>
      </div>
      <h2 class='wsite-content-title' style='text-align:left;'>
        Family Businesses and Trusts
        <br>
      </h2>
      <div class='paragraph' style='text-align:justify;display:block;'>
        Advising and providing legal and
        business counsel to family businesses and trusts, mediating disputes and
        modifying governance, management, operation and investment policies and
        structures, including conflicts arising in connection with succession planning
        for, and the transfer of businesses from, one generation to the next.
        <br>
        <span></span>
        <br>
        <span></span>
        <br>
      </div>
    </div>
  </div>
</div>
