representative-matters/construction-and-design-agreements/index.haml
:plain
  ---
  layout: default
  title: Construction and Design Agreements
  expand: true
  ---
  

#main
  #banner
    .wsite-header
  #content
    #wsite-content.wsite-elements.wsite-not-footer
      %div
        .wsite-image.wsite-image-border-none{:style => "padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:center"}
          %a
            %img{:alt => "Picture", :src => "uploads/1/5/8/7/15875266/1391369338.jpg", :style => "width:auto;max-width:100%"}/
          %div{:style => "display:block;font-size:90%"}
      %h2.wsite-content-title{:style => "text-align:left;"}
        Construction and Design Agreements
        %br/
      .paragraph{:style => "text-align:justify;display:block;"}
        The preparation and negotiation of AIA (and other forms) of construction contracts, architect&rsquo;s agreements, engineer&rsquo;s agreements, project management agreements, equipment acquisition agreements, payment and performance bonds, construction loan agreements and related documentation, including in connection with the development of a co-generation power plant, leases of office space, renovations of office space, the renovation of a hotel, the development of luxury residences.
        %br/
        %span{:style => ""}
        %br/
        %span{:style => ""}

representative-matters/outside-general-counsel/index.html
---
layout: default
title: Outside General Counsel
expand: true
---
<div id='main'>
  <div id='banner'>
    <div class='wsite-header'></div>
  </div>
  <div id='content'>
    <div class='wsite-elements wsite-not-footer' id='wsite-content'>
      <div>
        <div class='wsite-image wsite-image-border-none' style='padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:0;text-align:left'>
          <a>
            <img alt='Picture' src='uploads/1/5/8/7/15875266/1391309634.jpg' style='width:auto;max-width:100%'>
          </a>
          <div style='display:block;font-size:90%'></div>
        </div>
      </div>
      <h2 class='wsite-content-title' style='text-align:left;'>
        Outside General Counsel
        <br>
      </h2>
      <div class='paragraph' style='text-align:left;'>
        U.S. counsel to two foreign companies in all of their U.S. operations, including
        <br>
        <br>
        <font size='2'>
          the acquisition of a portfolio of television programs and intellectual property rights for a German television production and distribution company
          <br>
          <br>the
          negotiation of a retail lease for a flagship store of an international fashion and cosmetics company in New York City
          <br>
          <br>the
          preparation and negotiation of consulting, confidentiality, employment and vendor agreements;the negotiation and interpretation of contractual rights;
          <br>
          <br>employment
          matters
          <br>
          <br>tax
          and accounting issues&nbsp;
        </font>
        <br>
        <br>Counsel
        for a Canadian pension fund in all legal matters for a Class A office building in New York City, including
        <br>
        <br>
        <font size='2'>
          rewriting the building&rsquo;s standard lease form
          <br>
          <br>all
          leases and related matters
          <br>
          <br>an
          extension of the building&rsquo;s mortgage
          <br>
          <br>general
          operating issues
        </font>
        <br>
        <br>Counsel
        and advisor for a family trust with beneficiaries in three countries to assist the trustee and the family in restructuring the management, operation and investment policies of the trust to make them more effective and efficient, and to coordinate and facilitate the implementation of the new polices and the basic operation of the trust, including commercial and real estate transactions for the trust and transactions and personal matters for individual family members.
      </div>
    </div>
  </div>
</div>
