representative-matters/litigation/index.haml
:plain
  ---
  layout: default
  title: Litigation
  expand: true
  ---


#main
  #banner
    .wsite-header
  #content
    #wsite-content.wsite-elements.wsite-not-footer
      %div
        .wsite-image.wsite-image-border-border-width:0{:style => "padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:center"}
          %a
            %img{:alt => "Picture", :src => "uploads/1/5/8/7/15875266/1391309786.jpg", :style => "width:auto;max-width:100%"}/
          %div{:style => "display:block;font-size:90%"}
      %h2.wsite-content-title{:style => "text-align:left;"} Litigation
      .paragraph{:style => "text-align:left;"}
        The supervision and management of litigation, including
        %br/
        %br/
        %font{:size => "2"}
          management of over 100 simultaneous foreclosure actions
          %br>/
          development of strategy, preparation of briefs and motions and negotiation of settlements
          %br/
          = succeed "analysis" do
            %br/
          of claims, defenses, strategy and settlements
          %br/
          = succeed "coordination" do
            %br/
          of staff and outside counsel
        %br/
        = succeed "The" do
          %br/
        defense and settlement of a claim of a breach of a commercial contract.
        %br/
        = succeed "The" do
          %br/
        defense and settlement of a claim of an event of default under an office lease.

representative-matters/litigation/index.html
---
layout: default
title: Litigation
expand: true
---
<div id='main'>
  <div id='banner'>
    <div class='wsite-header'></div>
  </div>
  <div id='content'>
    <div class='wsite-elements wsite-not-footer' id='wsite-content'>
      <div>
        <div class='wsite-image wsite-image-border-border-width:0' style='padding-top:10px;padding-bottom:10px;margin-left:10px;margin-right:10px;text-align:center'>
          <a>
            <img alt='Picture' src='uploads/1/5/8/7/15875266/1391309786.jpg' style='width:auto;max-width:100%'>
          </a>
          <div style='display:block;font-size:90%'></div>
        </div>
      </div>
      <h2 class='wsite-content-title' style='text-align:left;'>Litigation</h2>
      <div class='paragraph' style='text-align:left;'>
        The supervision and management of litigation, including
        <br>
        <br>
        <font size='2'>
          management of over 100 simultaneous foreclosure actions<br>development of strategy, preparation of briefs and motions and negotiation of settlements
          <br>
          <br>analysis
          of claims, defenses, strategy and settlements
          <br>
          <br>coordination
          of staff and outside counsel
        </font>
        <br>
        <br>The
        defense and settlement of a claim of a breach of a commercial contract.
        <br>
        <br>The
        defense and settlement of a claim of an event of default under an office lease.
      </div>
    </div>
  </div>
</div>
