limited-liability/index.html
---
layout: default
title: Limited Liability
---
<div id='main'>
  <div id='banner'>
    <div class='wsite-header'></div>
  </div>
  <div id='content'>
    <div class='wsite-elements wsite-not-footer' id='wsite-content'>
      <h2 class='wsite-content-title' style='text-align:left;'>
        <font size='4'>
          Limited Liability
          <br>
        </font>
      </h2>
      <div class='paragraph' style='text-align:justify;display:block;'>
        Andrew Baraff Attorney at Law PC is a professional corporation under the laws of the State of New York. The personal liability of our shareholders is limited to the full extent provided by such laws.
        <br>
        <span style=''></span>
        <br>
        <span style=''></span>Specifically,
        under the laws of the State of New York, no shareholder of a professional corporation is personally liable for debts, obligations or liabilities of the firm, except that each shareholder of a professional corporation is personally and fully liable and accountable for any negligent or wrongful act or misconduct committed by him or her or by any person under his or her direct supervision and control while rendering professional services on behalf of the firm to the extent provided in the laws governing professional corporations in the State of New York.
        <br>
        <span style=''></span>
        <br>
        <span style=''></span>Additional
        information is available upon request.
        <br>
        <span style=''></span>
        <br>
        <span style=''></span>
      </div>
    </div>
  </div>
</div>

limited-liability/index.haml
:plain
  ---
  layout: default
  title: Limited Liability
  ---


#main
  #banner
    .wsite-header
  #content
    #wsite-content.wsite-elements.wsite-not-footer
      %h2.wsite-content-title{:style => "text-align:left;"}
        %font{:size => "4"}
          Limited Liability
          %br/
      .paragraph{:style => "text-align:justify;display:block;"}
        Andrew Baraff Attorney at Law PC is a professional corporation under the laws of the State of New York. The personal liability of our shareholders is limited to the full extent provided by such laws.
        %br/
        %span{:style => ""}
        %br/
        = succeed "Specifically," do
          %span{:style => ""}
        under the laws of the State of New York, no shareholder of a professional corporation is personally liable for debts, obligations or liabilities of the firm, except that each shareholder of a professional corporation is personally and fully liable and accountable for any negligent or wrongful act or misconduct committed by him or her or by any person under his or her direct supervision and control while rendering professional services on behalf of the firm to the extent provided in the laws governing professional corporations in the State of New York.
        %br/
        %span{:style => ""}
        %br/
        = succeed "Additional" do
          %span{:style => ""}
        information is available upon request.
        %br/
        %span{:style => ""}
        %br/
        %span{:style => ""}
