website/index.html
---
layout: default
title: Website
---
<div id='main'>
  <div id='content'>
    <div class='wsite-elements wsite-not-footer' id='wsite-content'>
      <div class='paragraph'>
        <h2>Website</h2>
        <br>
        <p>This website was created and is maintained by Waksbaum Digital Designs. &copy;2014 Waksbaum Digital Designs. All Rights Reserved.</p>
        <br>
        <p>Photographs are courtesy of TripleThreat Imagination. &copy;2014 TripleThreat Imagination. All Rights Reserved.</p>
        <br>
        <p>Creative oversight by Paranormal Graphic Arts. &copy;2014 Paranormal Graphic Arts. All Rights&nbsp;Reserved.</p>
      </div>
    </div>
  </div>
</div>

attorney-advertising/index.haml
:plain
  ---
  layout: default
  title: Attorney Advertising
  ---


#main
  #content
    #wsite-content.wsite-elements.wsite-not-footer
      .paragraph
        %h2 Attorney Advertising
        %br
        %p This website contains attorney advertising.
        %br
        %p Prior results do not guarantee a similar outcome.
